(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 30)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Switchy Breakout Board")
    (date 2022-03-26)
    (rev 1.0)
    (company "Offworld Serpent Devices")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 OUTPUT)
  (net 4 INPUT)
  (net 5 BOARDOUT)
  (net 6 BOARDIN)
  (net 7 Earth)
  (net 8 9VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 9VIN)
    (add_net BOARDIN)
    (add_net BOARDOUT)
    (add_net Earth)
    (add_net INPUT)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net OUTPUT)
  )

  (module clholm-kicad-lib:STOMP_SWITCH_3PDT_TAIWAY_LOW_PROFILE (layer F.Cu) (tedit 623F2B9A) (tstamp 623F3601)
    (at 150 100)
    (descr "3-POLE, DOUBLE-THROW (3PDT) STOMP SWITCH")
    (tags "3-POLE, DOUBLE-THROW (3PDT) STOMP SWITCH")
    (path /623D2EE5)
    (attr virtual)
    (fp_text reference S1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SWITCH-3PDT-PTH-STOMP (at 0 7.75) (layer Dwgs.User)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -6.09854) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.99822 -5.99948) (end 0.99822 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.99822 5.99948) (end -0.99822 -5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.99822 5.99948) (end -0.99822 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0.99822 -5.99948) (end 0.99822 5.99948) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.5 0) (end -8.5 6.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 -6.6) (end 8.5 -6.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 -6.6) (end 0 -6.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 -6.6) (end -8.5 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.5 6.6) (end 8.5 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.5 0) (end 8.5 -6.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 6.6) (end 8.5 6.6) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 6.6) (end 0 6.6) (layer F.SilkS) (width 0.2032))
    (pad P$9 thru_hole rect (at 4.8 4.7) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 4 INPUT) (solder_mask_margin 0.1016))
    (pad P$8 thru_hole rect (at 4.8 0) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 3 OUTPUT) (solder_mask_margin 0.1016))
    (pad P$7 thru_hole rect (at 4.8 -4.7) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 5 BOARDOUT) (solder_mask_margin 0.1016))
    (pad P$6 thru_hole rect (at 0 4.7) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 7 Earth) (solder_mask_margin 0.1016))
    (pad P$5 thru_hole rect (at 0 0) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 6 BOARDIN) (solder_mask_margin 0.1016))
    (pad P$4 thru_hole rect (at 0 -4.7) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 4 INPUT) (solder_mask_margin 0.1016))
    (pad P$3 thru_hole rect (at -4.8 4.7) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 7 Earth) (solder_mask_margin 0.1016))
    (pad P$2 thru_hole rect (at -4.8 0) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 7 Earth) (solder_mask_margin 0.1016))
    (pad P$1 thru_hole rect (at -4.8 -4.7) (size 3.5 2.25) (drill oval 2.5 1.25) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module clholm-kicad-lib:0.3_resistor (layer F.Cu) (tedit 61ABD035) (tstamp 623F35E7)
    (at 140 95.75 90)
    (descr "0.3\"  (7.62mm) lead spacing, 1/4W (flat)")
    (path /623E543F)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)))
    )
    (fp_text value CLR (at 0 -2.54 270) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_line (start -2.81 0.762) (end -2.81 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.556 -1.016) (end -1.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.413 -0.889) (end -1.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.556 1.016) (end -1.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.413 0.889) (end -1.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.413 -0.889) (end 1.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.413 -0.889) (end -1.413 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.413 0.889) (end 1.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.413 0.889) (end -1.413 0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.556 -1.016) (end 1.54 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.556 1.016) (end 1.54 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.81 0.762) (end 2.81 -0.762) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.556 -0.762) (end 2.556 -1.016) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.556 0.762) (end 2.556 1.016) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.556 0.762) (end -2.81 0.762) (angle -90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.556 -0.762) (end -2.81 -0.762) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 9VIN) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 623F35D1)
    (at 143.5 92 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /623FD1A8)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "BOARD CONNECTIONS" (at 2.2 6.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 9VIN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Earth))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 BOARDIN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 BOARDOUT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 INPUT))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 OUTPUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 623F46D6) (tstamp 623F35B7)
    (at 140 102.75)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /623E2D70)
    (fp_text reference J1 (at 2 1.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED CONNECT" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole rect (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text E (at 147.4 93.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 149.8 93.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I (at 155 93.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text O (at 157.6 93.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 142.25 105.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 138.5 90.5) (end 150 90.5) (layer Edge.Cuts) (width 0.05) (tstamp 623F33EA))
  (gr_line (start 138.5 106.75) (end 138.5 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 106.75) (end 138.5 106.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.75 90.5) (end 158.75 106.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 90.5) (end 158.75 90.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 140 105.29) (end 140.71 105.29) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 140.71 105.29) (end 142.25 103.75) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 142.25 98.25) (end 145.2 95.3) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 142.25 103.75) (end 142.25 98.25) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 140 99.56) (end 140 102.75) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 156.5 92) (end 156.2 92) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 157.75 93.25) (end 156.5 92) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 157.75 100) (end 157.75 93.25) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.8 100) (end 157.75 100) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 154.7 104.7) (end 154.8 104.7) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 152.4 102.4) (end 154.7 104.7) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 152.4 97.7) (end 152.4 102.4) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 150 95.3) (end 152.4 97.7) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 150.36 95.3) (end 150 95.3) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 153.66 92) (end 150.36 95.3) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 154.42 95.3) (end 154.8 95.3) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 151.12 92) (end 154.42 95.3) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 147.6 97.6) (end 150 100) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 147.6 92.98) (end 147.6 97.6) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 148.58 92) (end 147.6 92.98) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 145.2 100) (end 145.2 104.7) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 150 104.7) (end 145.2 104.7) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 145.2 100) (end 145.2 99.8) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 145.2 99.8) (end 142.4 97) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 142.4 97) (end 142.4 94.2) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 142.4 94.2) (end 143.1 93.5) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 144.54 93.5) (end 146.04 92) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 143.1 93.5) (end 144.54 93.5) (width 0.35) (layer B.Cu) (net 7))
  (segment (start 140.06 92) (end 140 91.94) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 143.5 92) (end 140.06 92) (width 0.35) (layer F.Cu) (net 8))

)
